# ArchuraYapim

./: .gitignore  ArchuraYapim.sln  Proje_Raporu.md  client-id.txt
basics/: Program.cs  appsettings.json  basics.csproj  build_log.txt  deploy.sql
basics/Controllers/: AccountController.cs  AdminController.cs  GalleryController.cs  HomeController.cs  PagesController.cs  TicketsController.cs
basics/Data/: ApplicationDbContext.cs
basics/Helpers/: QrCodeHelper.cs  TurkishPhoneAttribute.cs
basics/Middleware/: ExceptionHandlingMiddleware.cs
basics/Migrations/: 20251208135009_InitialCreate.Designer.cs  20251208135009_InitialCreate.cs  20251209133447_AddKapasiteColumn.Designer.cs  20251209133447_AddKapasiteColumn.cs  20251209135255_AddSalonTable.Designer.cs  20251209135255_AddSalonTable.cs  20251209142717_AddSalonDurum.Designer.cs  20251209142717_AddSalonDurum.cs  20251209192013_AddSeatingPlanStatus.Designer.cs  20251209192013_AddSeatingPlanStatus.cs  20251210131225_AddEtkinlikSistemi.Designer.cs  20251210131225_AddEtkinlikSistemi.cs  20251210144807_FixDecimalPrecision.Designer.cs  20251210144807_FixDecimalPrecision.cs  20251210151311_AddSeatingPlanId.Designer.cs  20251210151311_AddSeatingPlanId.cs  20251224124829_RemoveBiletFiyatiFromEtkinlik.Designer.cs  20251224124829_RemoveBiletFiyatiFromEtkinlik.cs  20251224131924_AddCustomerInfoToEtkinlikKoltuk.Designer.cs  20251224131924_AddCustomerInfoToEtkinlikKoltuk.cs  20251224133207_AddEmailAndSalesPerson.Designer.cs  20251224133207_AddEmailAndSalesPerson.cs  20251224151259_AddAdminAuth.Designer.cs  20251224151259_AddAdminAuth.cs  20251224165723_AddSatisPlatformuColumn.Designer.cs  20251224165723_AddSatisPlatformuColumn.cs  20251225115636_AddEtkinlikRaporTable.Designer.cs  20251225115636_AddEtkinlikRaporTable.cs  20251227113610_AddUsersTable.cs  (+12 more)
(+78 files in other folders)
